+ output
0 message
+ signature
0 construction
0 query
0 defined
0 denote
0 parameter
0 inputs
0 sends
+ prover
0 volume
0 instance
0 proceedings
0 finally
0 allows
+ threshold
0 challenger
0 multiple
0 means
0 circuits
0 framework
0 transactions
+ commitments
0 argument
0 lower
0 associated
0 generic
0 zero
0 simulation
0 simply
0 authentication
0 parallel
+ oblivious
0 denoted
0 identical
0 variant
0 resp
0 servers
0 considered
+ pseudorandom
0 fault
0 rate
0 exchange
0 maximum
0 formal
0 costs
+ side-channel
0 methods
0 bytes
0 nist
0 introduction
0 goal
0 blind
0 selected
0 parse
0 rely
0 commit
0 action
0 inner
0 communications
0 entry
0 checking
+ password
0 aggregation
0 added
0 majority
0 gets
0 chen
0 actual
0 previously
0 decrypt
0 consistent
0 approaches
0 detail
0 non-zero
0 2009
+ image
0 array
0 references
0 obtains
0 voting
0 participants
+ kernel
0 extra
0 decomposition
0 successful
0 involves
0 contributions
0 cryptol
0 increasing
0 switching
0 credential
+ overwhelming
0 shamir
0 maximal
+ garbling
0 adds
0 loop
0 examples
0 crucial
0 byte
0 generality
0 identification
0 scenarios
0 imply
0 beginning
0 cycles
0 katz
0 o(log
0 unclonable
0 tuples
0 connected
0 integral
0 collisions
0 accessed
0 plaintexts
0 validation
0 omit
+ sparse
0 collection
0 proposal
0 financial
0 matches
0 constants
0 trees
0 correlated
0 executes
0 york
0 fundamental
0 high-level
0 patterns
0 informally
0 intuition
0 decapsulation
0 subsequently
0 situation
0 development
0 ignore
0 ascon
0 subsets
+ qrom
0 voter
0 micciancio
0 roots
0 intel
0 masks
0 protected
0 monomials
0 calculated
0 pairings
0 tracing
0 european
0 theorems
0 increased
0 uniquely
0 separately
0 vertices
0 abelian
0 machinery
0 operators
0 vole
0 solved
0 hide
0 deviation
0 vertex
0 analogous
0 coordinate
0 revocation
0 simplify
0 perspective
0 feedback
0 plus
0 sake
0 resilience
0 assignment
0 flexible
0 syndrome
0 rewinding
0 issued
0 dedicated
0 checked
0 magnitude
0 databases
0 updatable
