\documentclass[tikz]{standalone}
\usepackage{fontspec}

\setsansfont{Concourse T3}

\begin{document}
\begin{tikzpicture}
  \draw[white] (-1.41,-1) rectangle (1.41,1);
  \draw (-1.4,-0.99) rectangle (1.4,0.99);
  \node {\sf \large %s};
\end{tikzpicture}
\end{document}
